export default {
  en: {
    'alternatives.all': 'The value of this field does not match any of the allowed alternatives.',
    'alternatives.match': 'The value of this field does not match any of the allowed alternatives.',
    'any.allowOnly': 'This field can only be one of the following values: {#valids}.',
    'any.custom': 'The value of this field is invalid.',
    'any.default': 'The default value is not valid.',
    'any.invalid': 'The value of this field is invalid.',
    'any.only': 'The value of this field must be {#valids}.',
    'any.required': 'This field is required.',
    'any.unknown': 'This field is not allowed.',
    'array.base': 'This field must be an array.',
    'array.max': 'This field cannot contain more than {#limit} items.',
    'array.min': 'This field must contain at least {#limit} items.',
    'boolean.base': 'This field must be true or false.',
    'date.base': 'This field must contain a valid date.',
    'date.future': 'This field must contain a future date.',
    'date.iso': 'This field must be a valid ISO 8601 date.',
    'number.base': 'This field must be a number.',
    'number.max': 'This value must be less than or equal to {#limit}.',
    'number.min': 'This value must be greater than or equal to {#limit}.',
    'object.base': 'This field must be filled.',
    'object.missing': 'Only one of the fields is required.',
    'phoneNumber.base': 'The phone number must be a valid string.',
    'phoneNumber.invalid': 'The phone number is invalid.',
    'string.alphanum': 'This field can only contain alphanumeric characters.',
    'string.base': 'This field must be a string.',
    'string.email': 'This field must be a valid email.',
    'string.empty': 'This field cannot be empty.',
    'string.max': 'This field cannot be more than {#limit} characters long.',
    'string.min': 'This field must be at least {#limit} characters long.',
    'string.pattern.base': 'This field does not match the required format.',
    'string.regex.base': 'This field does not match the required format.',
  },
  fr: {
    'alternatives.all': 'La valeur de ce champ ne correspond à aucune des alternatives autorisées.',
    'alternatives.match': 'La valeur de ce champ ne correspond à aucune des alternatives autorisées.',
    'any.allowOnly': 'Ce champ ne peut être l\'une des valeurs suivantes : {#valids}.',
    'any.custom': 'La valeur de ce champ est invalide.',
    'any.default': 'La valeur par défaut n\'est pas validé.',
    'any.invalid': 'La valeur de ce champ est invalide.',
    'any.only': 'La valeur de ce champ doit être {#valids}.',
    'any.required': 'Ce champ est requis.',
    'any.unknown': 'Ce champ n\'est pas autorisé.',
    'array.base': 'Ce champ doit être un tableau.',
    'array.max': 'Ce champ ne peut pas contenir plus de {#limit} éléments.',
    'array.min': 'Ce champ doit contenir au moins {#limit} éléments.',
    'boolean.base': 'Ce champ doit être vrai ou faux.',
    'date.base': 'Ce champ doit contenir une date validé.',
    'date.future': 'Ce champ doit contenir une date dans le futur.',
    'date.iso': 'Ce champ doit être une date ISO 8601 validé.',
    'number.base': 'Ce champ doit être un nombre.',
    'number.max': 'Cette valeur doit être inférieure ou égale à {#limit}.',
    'number.min': 'Cette valeur doit être supérieure ou égale à {#limit}.',
    'object.base': 'Ce champ doit être rempli.',
    'object.missing': 'Un seul des champs est requis.',
    'phoneNumber.base': 'Le numéro de téléphone doit être une chaîne de caractères validé.',
    'phoneNumber.invalid': 'Le numéro de téléphone est invalide.',
    'string.alphanum': 'Ce champ ne peut contenir que des caractères alphanumériques.',
    'string.base': 'Ce champ doit être une chaîne de caractères.',
    'string.email': 'Ce champ doit être un email validé.',
    'string.empty': 'Ce champ ne peut pas être vide.',
    'string.max': 'Ce champ ne peut pas contenir plus de {#limit} caractères.',
    'string.min': 'Ce champ doit contenir au moins {#limit} caractères.',
    'string.pattern.base': 'Ce champ ne correspond pas au format requis.',
    'string.regex.base': 'Ce champ ne correspond pas au format requis.',
  },
};
